<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카카오메뉴</title>
    <style>
        /*css는 무조건 명령이 아래로만 내려감*/
        /*
        nav:가로사이즈 600px, 높이 150px, 왼쪽상단배치, 테두리 검정1px실선
        ul:가로사이즈 450px, 높이 150px, 좌우가운데 정렬(margin:0 auto;) 두번째 값이 좌우를 나타내서 auto입력하면 정렬됨
        a: 안쪽 여백을 50px, 공간을 가진다(사이즈)
        부모가 공간이 없으면 자식은 가운데 정렬을 못함(기준이 없기 때문)
        */
        *{margin:0;padding:0;}
        nav{
            float:left;/*float:left쓰고 margin:0 auto;하면 가운데정렬안됨*/
            width:600px;/*100%로하면 창에 꽉차는 영역이 선택됨*/
            height:150px;
            border:1px black solid;
        }
        ul{
            margin:0 auto;
            width:520px;/*브라우저 마다 기본 폰트값이 달라서 여유롭게 넓게 해야함.*/
            height:60px;
            border:1px solid red;
            list-style:none;/*리스트 앞 점 없애기*/
        }
        a{
            display:block;
            float:left;
            padding:20px 30px;
            border:1px blue solid;
            color:white;
            text-decoration:none;/*밑줄없애기*/
            font-weight:bold;
            background:black;
        }
        a:visited, a:focus{
            color:gray;
            text-decoration:none;
        }
        a:hover, a:active{
            color:gray;
        }
        a:first-child{ border-top-left-radius:1em;border-bottom-left-radius:1em;}
        a:last-child{border-top-right-radius: 1em;border-bottom-right-radius: 1em;}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">카카오</a></li>
                <li><a href="#">뉴스</a></li>
                <li><a href="#">기술과서비스</a></li>
                <li><a href="#">약속과 책임</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>