<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>속성선택자3-틸트를 같이 사용</title>
    <style>
        ul li{
            font-size: 16px;
            line-height: 25px;
            list-style: none;
        }
        h4[title ~="4인실"]{/*title 속성에 "4인실" 값이 있는 h4 요소*/
            font-style: italic;
        }
        h4[title ~="욕실"]{/*title 속성에 "욕실" 값이 있는 h4 요소*/
            color:red;
            font-weight:bold;
        }
        /*a[href^="https://"{font-style:italic;} ^ - 지정한 문자로 시작하면 적용해라
        a[href$="xls"{padding-right:25px;} $ - 지정한 문자로 끝나면 적용해라(엑셀파일 적용)
        li[title*="2022"]{font=weight:700'} * - 지정한 문자를 포함하면 적용해라*/
    </style>
</head>
<body>
    <section>
        <header><h1>객실 소개</h1></header>
        <h3>객실 안내</h3>
        <h4 title="4인실">남자 도미토리</h4>
            <ul>
                <li>공동 취사실 및 욕실(화장실) 사용</li>
                <li>1인 20,000원(비수기), 25,000원(성수기)</li>
            </ul>
        <h4 title="욕실">여자 도미토리</h4><!--title 속성이 "욕실"인 선택자 사용-->
            <ul>
                <li>취사 기구 완비, 실내욕실(화장실)</li>
                <li>1인 30,000원(비수기), 40,000원(성수기)</li>
            </ul>
        <h4 title="4인실 욕실">펜션</h4><!--title 속성이 "4인실"이거나 "욕실"인-->
            <ul>
                <li>취사 기구 완비, 실내욕실(화장실)</li>
                <li>1박 100,000원(비수기), 150,000원(성수기)</li>
            </ul>
    </section>
</body>
</html>