<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>텍스트 그림자</title>
    <style>/*전부 prefix해야함. webkit, moz, o, ms 총 4줄씩 text-shadow를*/
        body{background-color: #000;}
        h1{font-size:5em;color:white;}
        .shadow{
            color:#000;/*x축, y축, 블러(얼마만큼 퍼지느냐), 그림자의 색상*/
            text-shadow:0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;
            -webkit-text-shadow:0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;
            -moz-text-shadow:0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;
            -ms-text-shadow:0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;
            -o-text-shadow:0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;
        }
        .shadow1{
            color:black;
            text-shadow: 1px 1px 3px #fff;
            -webkit-text-shadow:1px 1px 3px #fff;
            -moz-text-shadow:1px 1px 3px #fff;
            -ms-text-shadow:1px 1px 3px #fff;
            -o-text-shadow:1px 1px 3px #fff;
        }
        .shadow2{
            color:black;
            text-shadow:3px -3px 5px #fff;
            -webkit-text-shadow:3px -3px 5px #fff;
            -moz-text-shadow:3px -3px 5px #fff;
            -ms-text-shadow:3px -3px 5px #fff;
            -o-text-shadow:3px -3px 5px #fff;
        }
    </style>
</head>
<body>
    <h1>HTML5 & CSS3</h1>
    <h1 class="shadow">HTML5 & CSS3</h1>
    <h1 class="shadow1">HTML5 & CSS3</h1>
    <h1 class="shadow2">HTML5 & CSS3</h1>
</body>
</html>