<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이미지변하고 모양바꾸기</title>
    <style>
        #ex{
            width:100px;
            height:100px;
        }
        #ex div{
            width:100px;
            height:100px;
            border-radius:0px;
            border:2px solid black;
            background:url(images/f1.png) no-repeat center center padding-box;
            /*테두리를 제외한 padding을 포함한 배경이미지를 가운데 정렬
            border-box는 테두리 만큼 이미지가 짤림.*/
            transition:all 1s ease-in 0.3s;
            /*모든 요소를 대상으로 시작을 느리게 0.3초후 1초동안 실행한다*/
            -moz-transition:all 1s ease-in 0.3s;
            -webkit-transition:all 1s ease-in 0.3s;
            -o-transition:all 1s ease-in 0.3s;
            -ms-transition:all 1s ease-in 0.3s;
        }
        #ex:hover div{
            border-radius:50px;
            border:2px solid blue;
            background:url(images/f2.png) no-repeat center center padding-box;
        }
    </style>
</head>
<body>
    <p>도형 위로 마우스 포인터를 올려보세요</p>
    <div id="ex">
        <div></div>
    </div>

</body>
</html>