<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition image</title>
    <style>
        *{padding:0;margin:0}
        article{
            width:250px;
            height:250px;
            float:left;
            border:1px solid black;
        }
        div{
            width:250px;
            height:150px;
            float:left;
            background:url(images/f1.png) no-repeat center center padding-box;
            background-size:100%;
            transition:all 1s;
            -webkit-transition:all 1s;
            -moz-transition:all 1s;
            -ms-transition:all 1s;
            -o-transition:all 1s;
        }
        .name{
            float:left;
            font-size:14px;
            font-weight:bold;
        }
        article:hover div{
            background-size:110%;
        }/*트랜지션은 진행 시간이 있는 이미지에만 보통 쓰임*/
        article:hover .name{
            text-decoration:underline;
        }
        .date{
            float:left;
            font-size:12px;
            width:230px;
            height:30px;
        }
    </style>
</head>
<body>
    <article>
        <div id="main"></div>
        <p class="name" a href="#">부산 집값 - 정말 큰일났습니다.#부산부동산</p>
        <p class="date" a href="#">주슨생tv 3주일 전</p>
    </article>
</body>
</html>