<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>실무 마크업2</title>
    <style>
        *{padding:0;margin:0;}
        article{
            width:750px;
            height:130px;
            border:1px solid black;
        }
        nav{
            width:170px;
            height:115px;
            background:url(images/f1.png) no-repeat center center padding-box;
            background-size:100%;
            float:left;
            transition:all 1s;
            -webkit-transition:all 1s;
            -moz-transition:all 1s;
            -ms-transition:all 1s;
            -o-transition:all 1s;
        }
        section{
            margin:5px;
            width:560px;
            height:115px;
            float:left;
        }
        em{
            width:560px;
            height:25px;
            float:left;
            color:#666;
        }
        h4{
            width:560px;
            height:25px;
            float:left;
            font-size:14px;
        }
        .descript{
            width:560px;
            height:38px;
            border:1px solid black;
            float:left;
            font-size:14px;
        }
        .name{
            width:560px;
            height:40px;
            float:left;
            font-size:14px;
            color:#666;
        }
        nav:hover{
            background-size:105%;
        }
    </style>
</head>
<body>
    <article>
        <nav></nav>
        <section>
        <em class="head">경제</em>
        <h4>집 한 채 팔아 수천만원 벌던 중개업소들의 근황</h4>
        <p class="descript">거래 절벽으로 중개업소 위기부동산 거래 절벽이 장기화하면서 관련 업종이 타격을 받고 있다. 업계에선 줄도산 우려가 나온다. 종사자들의 가족을 감안하면 경제 영향이 적지않게 나오고있으며</p>
        <p class="name">데이트저스트 어제</p>
        </section>
    </article>
</body>
</html>