<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스</title>
    <style>
        *{margin:0;padding:0;}
        header{
            width:100%;
            height:123px;
            background:#F6F5EF;
        }
        #head{
            width:80%;
            height:120px;
            margin:0 auto;
        }
        a{
            text-decoration:none;
        }
        #logo{
            width:75px;
            height:75px;
            float:left;
            position:absolute;
            margin:17.5px auto;
        }
        ul{
            list-style: none;
        }
        #ul li{
            font:13px Avenir, arial, geogia, san-serif;
        }
        #firstmenu{
            width:80%;
            margin:20px 0 0 4px;
            float:right;
            height:50px;
            font:#555;
        }
        #head li{
            float:left;
            margin:5px;
        }
        #sign{
            width:76px;
        }
        #mystar{
            width:107px;
        }
        #service{
            width:200px;
        }
        #find{
            width:97px;
        }
        #search{
            width:34px;
            height:34px;
            margin:4px;
        }
        #secondmenu{
            width:90%;
            margin:0;
            float:right;
            height:66px;
            font:#333;
            text-transform:uppercase;
        }
        #secondmenu li{
            margin:0 0 0 -10px;
        }
        #coffee{
            width:89px;
        }
        #menu{
            width:73px;
        }
        #store{
            width:79px;
        }
        #respon{
            width:153px;
        }
        #rewards{
            width:225px;
        }
        #what{
            width:131px;
        }
        #categ{
            width:1000px;
            margin:0 -200px 0 0;
            float:right;
        }
    </style>
</head>
<body>
    <header>
    <div id="head">
        <div id="logo"><img src="images/logo.png" alt="logo"></div>
        <div id="categ">
        <div>    
        <ul id="firstmenu">
                <li id="sign"><a href="#">Sign In</a></li>
                <li id="mystar"><a href="#">My Starbucks</a></li>
                <li id="service"><a href="#">Customer Service & Ideas</a></li>
                <li id="find"><a href="#">Find a Store</a></li>
                <li id="search"><a href="#"><img src="images/search.png" alt="search"></a></li>
            </ul>
            </div>
        <nav>
            <div>
            <ul id="secondmenu">
                <li id="coffee"><a href="#">coffee</a></li>
                <li id="menu"><a href="#">menu</a></li>
                <li id="store"><a href="#">store</a></li>
                <li id="respon"><a href="#">responsibility</a></li>
                <li id="rewards"><a href="#">starbucks rewards</a></li>
                <li id="what"><a href="#">what's new</a></li>
            </ul>
            </div>
        </div>
        </nav>
        </div>
    </header>
</body>
</html>