<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스2</title>
    <style>
        *{margin:0;padding:0;}
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
            color:black;
        }
        header{
            width:100%;
            height:120px;
            position:fixed;
            top:0;
            background-color:#f6f5ef;
            z-index:99999;
        }
        .ct{
            width:1100px;
            margin:0 auto;
        }
        .logo{
            width:75px;
            height:75px;
            float:left;
            background:url(images/logo.png) no-repeat center center;
            margin:22.5px 0;
            display:block;
        }
        .top_menu{
            width:850px;
            height:120px;
            float:right;
        }
        .user{
            width:500px;
            height:60px;
            float:right;
        }
        .user li{
            float:left;
        }
        .user li a{
            display:block;
            float:left;
            padding:10px;
            font-size:13px;
            color:#333;
        }
        nav{
            width:650px;
            height:60px;
            float:right;
            text-transform:uppercase;
        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            display:block;
            float:left;
            padding:10px;
            font-size:15px;
            color:#555;
        }

        /*PC에서 보이면 안되는 영역*/
        #ch_menu, .mobile_menu{
            display:none;
        }
        
        /*모바일 버전*/

        @media screen and (max-width:624px){
            header{height:70px;}
            .ct{width:100%;height:70px;margin:0 auto;}
            .mobile_menu{display:block;width:195px;height:70px;float:right;border:1px solid red;}
            #ch_menu{display:inline;}
            .user{display:none;}
            .logo{width:45px;height:45px;float:left;background-size:100%;}
            .top_menu{position:fixed;top:0;left:100%;z-index:9999;width:100%;height:100%;background:black;transition:all .2s;}
            .mobile_menu li{float:left;}
            .mobile_menu li:not(:last-child) a{display:block;padding:17px 20px;border:1px solid red;}
            label{position:fixed;z-index:99999;background:url(./images/menu.png) no-repeat center center; width:30px;height:30px;background-size:100%;display:block;margin:20px;}
            .top_menu nav{width:100%;height:100%;position:absolute;left:0;background-color:rgba(0,0,0,.8);}
            input[type="checkbox"]:checked ~ .top_menu{left:0;}
            input[type="checkbox"]:checked ~ .mobile_menu label{background:url(./images/close.png) no-repeat center center;}
            nav li{
                display:block;
                float:left;
                padding:30px 50% 0 30px;
            }
            nav li a:hover{
                color:white;
                font-weight:bold;
                text-decoration:underline;
            }
            input[type="checkbox"]:checked ~ .mobile_menu label:hover{
            transition:all 1s;transform:rotate(180deg) translate(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="ct">
            <a class="logo" href="#"></a>
            <input type="checkbox" id="ch_menu">
            <ul class="mobile_menu">
                <li><a href="#"><img src="./images/user.png" width="25" height="30" alt=""></a></li>
                <li><a href="#"><img src="./images/spot.png" width="24" height="32" alt=""></a></li>
                <li><a href="#"><label for="ch_menu"></label></a></li>
            </ul>
                <div class="top_menu">
                <ul class="user">
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">My Starbucks</a></li>
                    <li><a href="#">Customer Service & Ideas</a></li>
                    <li><a href="#">Find a Store</a></li>
                    <li><a href="#"><img src="images/search.png" alt="search"></a></li>
                </ul>
                <nav>
                    <ul>
                        <li><a href="#">coffee</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">store</a></li>
                        <li><a href="#">responsibility</a></li>
                        <li><a href="#">starbucks rewards</a></li>
                        <li><a href="#">what's new</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>