<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>드롭다운 메뉴</title>
<style>
  #nav { 
	  list-style-type: none;
	  height: 45px; 
	  padding: 6px 7px; 
	  margin: 0; 
	  background:#7d7d7d; 
	  border-radius:1.5em;
  }
  #nav li { 
	  float: left;
	  position: relative; 
	  margin:5px 10px; 
	  padding: 0;
  }
  #nav li a { 
	  display: block;
	  font-family:"굴림"; 
	  font-weight:600; 
	  font-size:1em;	
	  padding:10px 20px;
	  color: #e7e5e5; 
	  text-decoration: none;
	  margin:0; 
	  border-radius:1.4em;   
	  text-shadow:0 1px 1px rgba(0,0,0,.3);  
  }
  #nav li:hover > a{ 
	  background:#ebebeb; 
	  color:#444; 
	  text-shadow: 0 1px 1px rgba(255,255,255,1); 
	  border-radius:1.4em;
	  -webkit-box-shadow:0 1px 1px rgba(0,0,0,0.2);
	  -moz-box-shadow:0 1px 1px rgba(0,0,0,0.2); 
  }

  #nav ul { 
	  margin:0;
	  padding:0; 
	  list-style:none;
	  position: relative;
	  left: 0; 
	  top:5px; 
	  width: 150px;
	  background:#ddd;
	  border:1px solid #b4b4b4; 
	  border-radius:8px; 
	  -webkit-box-shadow:0 1px 3px rgba(0,0,0,.3);
	  -moz-box-shadow:0 1px 3px rgba(0,0,0,.3);
	  box-shadow:0 1px 3px rgba(0,0,0,.3);
	  opacity:0;
  }

  #nav li:hover  ul {
	opacity: 1;
  }

  #nav ul li { 
	  float: none;
	  margin:0; 
	  padding:0; 
  }
  #nav ul a {  
	  font-weight:normal;  
	  text-shadow:0 1px 0 #fff; 
	  color:#333;  
  }
  #nav ul li:hover  > a { 
	  background:#0078ff; 
	  color:#fff; 
	  text-shadow:0 1px 1px rgba(0,0,0,0.1); 
	  border-radius:0; 
  }
  #nav ul li:first-child > a{ 
	  -webkit-border-top-left-radius:8px;
	  -moz-border-top-left-radius:8px;
	  -webkit-border-top-right-radius:8px;
	  -moz-border-top-right-radius:8px;
  }
  #nav ul li:last-child > a {  
  -webkit-border-bottom-left-radius:8px;  
  -moz-border-bottom-left-radius:8px; 
  -webkit-border-bottom-right-radius:8px;
  -moz-border-bottom-right-radius:8px;
  }
</style>
</head>

<body>
<ul id="nav">
	<li><a href="#"> 처음으로 </a></li>
  <li><a href="#"> 우리펜션 안내 </a>
    <ul>
      <li><a href="#">소개합니다.</a></li>
      <li><a href="#">오시는 길</a></li>      
    </ul>
  </li>
	<li><a href="#"> 이용 방법</a>
    	<ul>
       	  <li><a href="#"> 객실 둘러보기</a></li>
          <li><a href="#"> 요금 안내 </a></li>
          <li><a href="#"> 예약 방법 </a></li>  
          <li><a href="#"> 예약 게시판</a></li>        	
        </ul>
    </li>
	<li><a href="#"> 게시판 </a>
    	<ul>
         	<li><a href="#"> 공지사항 </a></li>
            <li><a href="#"> 묻고 답하고</a></li>      	
        </ul> 
    </li>  
	<li><a href="#"> 프로필</a></li>            
</ul>

</body>
</html>