#mainCite {
  width: 100%;
  height: 90%;
  border: 1px solid blue;
  display: block;
}
#mainCite h2 {
  padding-left: 4%;
}
#mainCite section {
  display: flex;
  flex-wrap: wrap;
  float: left;
  align-items: center;
  justify-content: center;
  width: 47%;
  height: 500px;
  border: 1px solid black;
  margin-top: 20px;
}
#mainCite h3 {
  display: flex;
  width: 84%;
  border: 1px solid black;
  margin-left: 10px;
}
#mainCite section div {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  position: relative;
  justify-content: flex-start;
  width: 40%;
  height: 40%;
  margin: 10px;
  border: 1px solid red;
}
#couponInfo {
  margin-left: 20px;
}
